MAIL_FROM=lead<support@haloping.com>
MAIL_TO=sales@haloping.com
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@haloping.com
MAIL_PASSWORD=ff1f35dea3551fda360a09cafb17ae65-5465e583-4f38e448